UDKManager/UserControls/AboutUC.xaml

<UserControl x:Name="aboutUC" x:Class="ZerO.UserControls.AboutUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="370" Width="350" IsEnabled="False">
    <Grid Height="370" Width="350">

        <TextBlock Margin="10,5,215,344"><Hyperlink x:Name="HistoryTextBlock" NavigateUri="http://pastebin.com/sTeM1akM" Click="historyHL_Click">View Version History</Hyperlink></TextBlock>
        <Button x:Name="OkButton" Content="ok" HorizontalAlignment="Left" Style="{DynamicResource SquareButtonStyle}" Margin="101,328,0,0" VerticalAlignment="Top" Width="145" Height="32" IsDefault="True" Click="okButton_Click"/>
        <RichTextBox x:Name="RichTextBox" HorizontalAlignment="Left" Height="281" Margin="10,31,0,0" VerticalAlignment="Top" Width="330" IsEnabled="False" Focusable="False">
        </RichTextBox>
        <Label x:Name="VersionLabel" Content="Version " HorizontalAlignment="Left" Margin="146,0,0,0" VerticalAlignment="Top" Width="194" HorizontalContentAlignment="Right"/>
    </Grid>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
</UserControl>
