UDKManager/UserControls/ChooserUC.xaml

<UserControl x:Name="chooserUC" x:Class="ZerO.UserControls.ChooserUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="125" Width="204" IsEnabled="False">
    
    <Grid Width="204">
        <Label x:Name="MessageLabel" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="29" Width="176"/>
        <ComboBox x:Name="CComboBox" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="176"/>
        <Button x:Name="OkButton" Content="Ok" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" Margin="113,84,0,0" VerticalAlignment="Top" Width="75" Click="okButton_Click" IsDefault="True"/>
        <Button x:Name="CancelButton" Content="Cancel" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="75" Click="cancelButton_Click"/>
    </Grid>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
</UserControl>
