UDKManager/UserControls/TestMapUC.xaml

<UserControl x:Class="ZerO.UserControls.TestMapUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="253" Height="307" IsEnabled="False">
    <Grid>
        <Label x:Name="NameLabel" Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" ToolTip="Enter any name you want"/>

        <Label x:Name="MapLabel" Content="Map:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="MapTextBox" HorizontalAlignment="Left" Height="23" Margin="10,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" IsReadOnlyCaretVisible="True" ToolTip="Map to run with"/>
        <Button x:Name="MapButton" Content="..." Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" Margin="188,93,0,0" VerticalAlignment="Top" Width="49" Height="26" Click="mapButton_Click"/>

        <Label x:Name="ProjectLabel" Content="Project:" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Width="81"/>
        <ComboBox x:Name="ProjectComboBox" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="162" SelectionChanged="projectComboBox_SelectionChanged" ToolTip="Project also needs to be set in the editor for the map to work"/>

        <Label x:Name="MainGameLabel" Content="Main Game Class:" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Width="233"/>
        <TextBox x:Name="MainGameTextBox" HorizontalAlignment="Left" Height="23" Margin="10,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" IsReadOnlyCaretVisible="True" ToolTip="e.g. UDKGame or UTGame"/>
        <Button x:Name="MainGameButton" Content="..." Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" Margin="188,207,0,0" VerticalAlignment="Top" Width="49" Height="26" Click="mainGameButton_Click"/>

        <Button x:Name="CancelButton" Content="Cancel" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" Margin="16,265,0,0" VerticalAlignment="Top" Width="75" Click="cancelButton_Click"/>
        <Button x:Name="OkButton" Content="Ok" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" Margin="162,265,0,0" VerticalAlignment="Top" Width="75" Click="okButton_Click"/>
    </Grid>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
</UserControl>
