UDKManager/UserControls/UpdateUC.xaml

<UserControl x:Class="ZerO.UserControls.UpdateUc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        IsEnabled="False" Height="450" Width="380">

    <Grid Height="450" Width="380">
        <WebBrowser x:Name="Browser" HorizontalAlignment="Left" Height="325" Margin="10,47,0,0" VerticalAlignment="Top" Width="360" LoadCompleted="browser_LoadCompleted"/>
        <Label x:Name="ReleaseLabel" Content="Release Notes" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="272" Height="35" FontSize="18" FontWeight="Bold"/>

        <TextBlock Margin="133,377,124,52"><Hyperlink x:Name="HistoryTextBlock" NavigateUri="http://pastebin.com/sTeM1akM" Click="historyHL_Click">View Version History</Hyperlink></TextBlock>
        
        <Button x:Name="CancelButton" Content="Cancel" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" Margin="10,412,0,0" VerticalAlignment="Top" Width="75" Click="cancelButton_Click"/>
        <Button x:Name="OkButton" Content="Install" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" Margin="295,412,0,0" VerticalAlignment="Top" Width="75" Click="okButton_Click"/>
    </Grid>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
</UserControl>
