UDKManager/Windows/CMessageBox.xaml

<controls:MetroWindow x:Class="ZerO.CMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

            mc:Ignorable="d" 
             BorderThickness="0,3,0,3" Height="152" ShowInTaskbar="False"
       SnapsToDevicePixels="True" HorizontalContentAlignment="Stretch" Topmost="True" WindowStartupLocation="CenterOwner" Width="455" ResizeMode="NoResize" Closing="MetroWindow_Closing" WindowStyle="None" ShowCloseButton="False" TitleCaps="False" IsEnabled="False" SizeToContent="WidthAndHeight">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.Effect>
        <DropShadowEffect/>
    </controls:MetroWindow.Effect>
    <Border   Width="455"  BorderBrush="Black"  HorizontalAlignment="Center" Margin="0,0,-6,0" >
        <Grid Margin="-10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="TitleTextBlock" FontSize="16" FontWeight="Bold" Margin="90,10,0,44" Grid.RowSpan="2"  />

            <TextBlock Grid.Row="1" x:Name="MessageTextBlock" TextWrapping="Wrap" Margin="95,41,10,0"  />

            <StackPanel Grid.Row="2" HorizontalAlignment="Right"  Orientation="Horizontal">
                <Button Width="70" IsDefault="True" x:Name="YesButton" Margin="10" Style="{DynamicResource SquareButtonStyle}"  Content="Yes" Click="btnYes_Click" />
                <Button Width="70" IsCancel="True" x:Name="NoButton" Margin="10" Style="{DynamicResource SquareButtonStyle}" Content="No" Click="btnNo_Click" />
                <Button Width="70" IsDefault="True" x:Name="OkButton" Margin="10" Style="{DynamicResource SquareButtonStyle}" Content="OK" Click="btnOk_Click" />
                <Button Width="70"   x:Name="CancelButton" Margin="10" IsCancel="True" Style="{DynamicResource SquareButtonStyle}" Content="Cancel" Click="btnCancel_Click" />
            </StackPanel>
            <Image x:Name="IconImage" HorizontalAlignment="Left" Height="73" Margin="17,10,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.521,0.354" Grid.RowSpan="2" Stretch="Fill"/>
        </Grid>
    </Border>

</controls:MetroWindow>

