UDKManager/Windows/FolderBrowser.xaml

<controls:MetroWindow x:Name="folderBrowser" x:Class="ZerO.Windows.FolderBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="FolderBrowser" Height="373" Width="273" ResizeMode="NoResize" ShowInTaskbar="False" Closing="folderBrowser_Closing" WindowStartupLocation="CenterOwner" ShowCloseButton="False" ShowIconOnTitleBar="False" ShowMaxRestoreButton="False" ShowMinButton="False" TitleCaps="False">
    <Grid>
        <TreeView x:Name="FolderTreeView" TreeViewItem.Selected="OnItemSelected" HorizontalAlignment="Left" Height="263" Margin="10,32,0,0" VerticalAlignment="Top" Width="243" Background="#FFC3C3C3" Foreground="Black">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="ContentPresenter">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}" Margin="5,0" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>

        <Button x:Name="OkButton" Style="{DynamicResource SquareButtonStyle}" Content="OK" HorizontalAlignment="Left" Margin="161,302,0,0" VerticalAlignment="Top" Width="96" Height="32" Click="okButton_Click" Background="White"/>
        <Button x:Name="CancelButton" Style="{DynamicResource SquareButtonStyle}" Content="Cancel" HorizontalAlignment="Left" Margin="10,302,0,0" VerticalAlignment="Top" Width="96" Height="32" Click="cancelButton_Click"/>
        <Label x:Name="MessageLabel" Content="Label" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Height="25" Width="241"/>
    </Grid>

    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
</controls:MetroWindow>

